<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EmirhanOlgn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>EmirhanOlgn Links</h1>
    You can download this files
    <br>
    <a href="https://dosya.co/kksinv6h3k84/DDNet-15.5.4-win32.zip.html">DDNet-15.5.4-win32.zip</a>
    <br>
    <script>
      setTimeout(() => {
        console.log("1: V9VeQzge2tJhRmdV");
      }, 100);
    </script>
</body>
</html>
